.card-sec-main{
    width: 100%;
    height: 170vh;
    background: #003145;
    
}
.card-sec-content{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr ;
    gap: 30px;
    margin-left:200px;
    padding-top: 100px;


}
.card-sec-content .card{
    width: 354px;
    height: 490px;

}
.card-sec-content .card img{
/* width: 354px;
height: 174px; */
/* top: 2130px;
left: 134px;
gap: 0px;
border-radius: 15px 15px 0px 0px;
opacity: 0px; */
width: 354px;
height: 174px;
position: relative;
/* top: 2130px; */
/* left: 104px; */
right: 20px;
bottom: 30px;

}
.card-sec-content .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: relative;
    bottom: 53px;
}

.card-sec-content .card .card-title{
    font-family: Poppins;
font-size: 16px;
font-weight: 600;
text-align: center;

}
.card-body-p1{
padding: 5px 25px;
background: #F2C94C40;
border-radius: 5px;
font-family: Inter;
font-size: 12px;
font-weight: 600;
line-height: 16px;
text-align: center;
}
.card-body-p2{
padding: 5px 25px;
background: #44924C3D;  
border-radius: 5px;
font-family: Inter;
font-size: 12px;
font-weight: 600;
line-height: 16px;
text-align: center;

}
.card-body-p3{
padding: 5px 25px;
background: #FF3C002B; 
border-radius: 5px;
font-family: Inter;
font-size: 12px;
font-weight: 600;
line-height: 16px;
text-align: center;

}
.card-sec-content .card .card-body .card-text{
font-family: Poppins;
font-size: 14px;
font-weight: 500;
line-height: 14px;
text-align: center;
color: #444444;

}
.card-body-time{
    font-family: Poppins;
font-size: 18px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: #454545;

}
.btn-success{
    margin-top: 30px;
}